<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <link rel="stylesheet" href="Design.css" type="text/css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
        <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
        <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: oldlace;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: wheat;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: oldlace;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: wheat;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
        
    </head>
    <body >
        <header class="header">
            <div class="container">
                <nav class="nav">
                    <!--Logo-->
                    <a href="index.html" class="logo">
                        <h2>Repair South</h2>
                    </a>

                    <!--Ancors from Nan Bar-->
                    <ul >
                        <li>
                            <i class="bx bx-home bx-md"></i>
                            <a href="index.html" >Home</a>
                        </li>
                        <li>
                            <i class="bx bx-info-circle bx-md"></i>
                            <a href="" >About</a>
                        </li>
                        
                            <li class="dropdown">
                            <i class="bx bx-bookmark bx-md"></i>
                            <a href="Booking-Form.jsp" class="dropbtn">Booking</a>
                            <div class="dropdown-content">
                            <a href="Booking-Form.jsp">Mechanic Repairs</a>
                            <a href="Computer-Form">Computer Repairs</a>
                            <a href="Electrical-Book.jsp">Electrical Repairs</a>
                            </div>
                            </li>
                        
                        <li>
                            <i class="bx bx-user-circle bx-md"></i>
                            <a href="Login-Form.jsp" >Sign-Up</a>  
                        </li>
                        <li>
                            <i class="bx bx-user-plus bx-md"></i>
                            <a href="Worker-Form.jsp" >Become a Worker</a>  
                        </li>
                    </ul>
                    
                </nav> 
            </div>
        </header>
        
        <main>
        <div class="mySlides fade">
            <img src="pics/elect1.jpg" alt="" style="width:30%; margin-left: 50px" height="350">
            <img src="pics/elecg.jpg" alt="" style="width:30%" height="350">
            <img src="pics/104.jpg" alt="" style="width:30%" height="350">
            <div style="align-items: center; margin-left: 50px; margin-right: 50px">
        <h1>OUR SERVICES</h1><br>
        <p>Our Electrical department covers almost every aspect of the electrical industry. We do new installations, repairs and maintenance in factories, commercial properties, homes and flats. 
            We also have a retail outlet that supplies a vast number of spares as well as a lighting showroom.</p><br>
        <h2>TYPES OF WORK WE DO</h2><br>
        <h3>DATA INSTALLATION</h3><br>
<p>
All our electrical installations are done to the SANS0142 standards and we make sure that the installations are cost effective and energy efficient.</p>
<hr>

<h3>24 HOUR EMERGENCY SERVICE</h3><br>
<p>
At present we have staff complement of 85 permanent employees and a total of 20 installation and maintenance teams.</p>
<hr>

<h3>COMPLIANCE CERTIFICATES</h3><br>
<p>
All our employees are qualified and experienced within their field.</p>
<hr>

<h3>RETAIL OUTLET</h3><br>
<p>
RETAIL OUTLET
Supply of appliance spares, light fittings and lamps, electrical contracting equipment, variety of plugs and light switches, cables and specialized equipment.</p>
<hr>

<h3>ELECTRICAL INSTALLATIONS</h3><br>
<p>

From domestic, commercial, industrial to large multistory installations.

</p>
<hr>
<h3>TURNKEY PROJECTS</h3><br>
<p>
TURNKEY PROJECTS
From design to energy efficient installations

</p>
<hr>
            </div>

</div>
        </main>
    </body>

</html>
